spring.application.name=chs-zuul-gateway
spring.main.banner-mode=off
spring.jmx.enabled=true

server.port=9210
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

chs.data.url=http://localhost:9213/cxs/api/v1/chs/data
chs.data2.url=http://localhost:9213/cxs/api/v2/chs/data
chs.auth.url=http://localhost:9211/cxs/api/v1/chs/auth
chs.user.url=http://localhost:9214/cxs/api/v1/chs/user
chs.ent.url=http://localhost:9215/cxs/api/v1/chs/entitlement
chs.ent2.url=http://localhost:9215/cxs/api/v2/chs/entitlement
tam.url=http://10.128.206.175:8000/cxs/api/v1/kbdetails
tam-pipa.url=http://10.128.206.175:8443/cxs/api/v1/tam/pipa/kbdetails

forward-to-new-tam-url=false

chs.data.base.path.regex=/cxs/api/v1/chs/data/.+
chs.data2.base.path.regex=/cxs/api/v2/chs/data/.+
chs.user.base.path.regex=/cxs/api/v1/chs/user/.+
chs.ent.base.path.regex=/cxs/api/v1/chs/entitlement/.+
chs.ent2.base.path.regex=/cxs/api/v2/chs/entitlement/.+
tam.base.path.regex=/cxs/api/v1/kbdetails.*
tam-pipa.base.path.regex=/cxs/api/v1/tam/pipa/kbdetails.*

zuul.routes.data.path=/cxs/api/v1/chs/data/**
zuul.routes.data.service-id=data
zuul.routes.data.url=${chs.data.url}

zuul.routes.data2.path=/cxs/api/v2/chs/data/**
zuul.routes.data2.service-id=data2
zuul.routes.data2.url=${chs.data2.url}

zuul.routes.auth.path=/cxs/api/v1/chs/auth/**
zuul.routes.auth.service-id=auth
zuul.routes.auth.url=${chs.auth.url}

zuul.routes.user.path=/cxs/api/v1/chs/user/**
zuul.routes.user.service-id=user
zuul.routes.user.url=${chs.user.url}

zuul.routes.entitlement.path=/cxs/api/v1/chs/entitlement/**
zuul.routes.entitlement.service-id=entitlement
zuul.routes.entitlement.url=${chs.ent.url}

zuul.routes.entitlement2.path=/cxs/api/v2/chs/entitlement/**
zuul.routes.entitlement2.service-id=entitlement2
zuul.routes.entitlement2.url=${chs.ent2.url}

zuul.routes.tam-auth.path=/cxs/api/v1/tam/auth/**
zuul.routes.tam-auth.service-id=tam-auth
zuul.routes.tam-auth.url=${chs.auth.url}

zuul.routes.tam.path=/cxs/api/v1/kbdetails/**
zuul.routes.tam.service-id=tam
zuul.routes.tam.url=${tam.url}

zuul.routes.tam-pipa.path=/cxs/api/v1/tam/pipa/kbdetails/**
zuul.routes.tam-pipa.service-id=tam-pipa
zuul.routes.tam-pipa.url=${tam-pipa.url}

zuul.sensitiveHeaders=

authservice.token-strictness=normal-strictness
authservice.excluded-path=/token
authservice.validate-token-path=/token/validate

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

management.endpoints.web.exposure.include=beans


spring.zipkin.enabled=false
#spring.sleuth.sampler.probability=1

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=OFF

